<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design login form</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <div class="bg-form">
        <div class="container d-flex-center-between">
            <form action="">
                <h2>ចូលគណនី</h2>
                <div class="row">
                    <div class="col-12 group-input">
                            <label for="email">អ៊ីម៉ែល</label>
                            <input type="text" name="email" id="email" placeholder="បញ្ចូលអ៊ីម៉ែល" autofocus maxlength="50">
                    </div>
                    <div class="col-12 group-input">
                            <label for="pword" class="text-area">
                                <p>ពាក្យសម្ងាត់</p>
                                <a href="" class="link-area">ភ្លេចពាក្យសម្ងាត់?</a>
                            </label>
                            <input type="password" name="password" id="pword" autofocus maxlength="50" placeholder="បញ្ចូលពាក្យសម្ងាត់">
                    </div>
                    <div class="col-12 text-ask">
                            <p class="p-right">តើអ្នកមានគណនីឬនៅ?​​ </p>
                            <a href=""​ class="link-area">បង្កើតគណនី</a>
                    </div>
                    <div class="col-12 text-area">
                        <hr><p>ឬ</p><hr>
                    </div>
                    <div class="col-6 ">
                        <div class="group-button m-right">
                            <a href="" class="btn-group text-dark">
                                <img src="./asset/image/facebook.png" alt="">
                                Facebook
                            </a>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="group-button mb-2 m-left">
                            <a href="" class="btn-group text-dark">
                                <img src="./asset/image/google.png" alt="">
                                Google
                            </a>
                        </div>
                    </div>
                    <div class="col-12 ">
                        <a href="" class="btn-group text-dark ">ចូលគណនី</a>
                    </div>
                </div>
            </form> 
        </div>
    </div>
</body>
</html>